                                   MAPE    RMSE
                                   
            Xgboost:              16.84    0.113
            
            ARIMA:                5.089    0.043

Industry_1  Moving Avg:           4.059    0.031
            
            CNNLSTM_1_Channel:    3.302    0.026
            
            CNNLSTM_2_Channel:    2.484    0.019
            
--------------------------------------------------------
            Xgboost:              16.59    0.108  
        
            ARIMA:                5.050    0.057

Industry_2  Moving Avg:           3.246    0.025
            
            CNNLSTM_1_Channel:    2.756    0.019
            
            CNNLSTM_2_Channel:    2.488    0.018
            
--------------------------------------------------------            
            Xgboost:              27.11    0.158
            
            ARIMA:                6.309    0.085
            
Industry_3  Moving Avg:           6.774    0.041
            
            CNNLSTM_1_Channel:    4.178    0.029
            
            CNNLSTM_2_Channel:    3.452    0.023
            